<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>DotENV Color Scheme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.other.env, constant.language.env</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>type</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment.line.number-sign.env</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string.quoted.double.env, string.quoted.single.env</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ACD32</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator.assignment.env</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Escape</string>
        <key>scope</key>
        <string>constant.character.escape.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B776FB</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword.other.env, keyword.other.template.begin.env, keyword.other.template.end.env</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>