<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>DotENV Color Scheme</string>
    <key>settings</key>
    <array>
      <!-- Global settings -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#222222</string>
          <key>foreground</key>
          <string>#EEEEEE</string>
          <key>caret</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <!-- Scope styles -->    
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.other.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment.line.number-sign.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string.quoted.double.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A31515</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string.quoted.single.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A31515</string>
        </dict>
      </dict>      
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ACD32</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant.language.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5491C9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>keyword.operator.assignment.env</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>