# DotENV

./: .editorconfig  .gitignore  DotENV.sln  DotENV.slnx  LICENSE  README.md  azure-pipelines.yml  exclusion.dic  publish-manifest.json
.github/workflows/: workflow.yml
src/: DotENV.csproj  DotEnvTagger.cs  DotEnvTaggerProvider.cs  ExtensionEntrypoint.cs  languages.pkgdef  packages.config  source.extension.vsixmanifest
src/Grammars/: LICENSE  env.tmTheme
src/Properties/: AssemblyInfo.cs
test/: sample.env
